<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.insonix.klv</groupId>
	<artifactId>klv-ddf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>klv-ddf</name>
	<description>Extract KLV from files and sreams using DDF Master Librairies of Codice</description>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<ddf.version>2.11.6</ddf.version>
		<!-- <failOnMissingWebXml>false</failOnMissingWebXml> -->
	</properties>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.codice.alliance/klv -->
		<!-- <dependency> <groupId>org.codice.alliance</groupId> <artifactId>klv</artifactId> 
			<version>0.3.6</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.codice.alliance.video/video-mpegts-stream -->
		<dependency>
			<groupId>org.codice.alliance.video</groupId>
			<artifactId>video-mpegts-stream</artifactId>
			<version>0.3.6</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc42</artifactId>
			<version>4.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.codice.ddf/mpeg-transport-stream -->
		<dependency>
			<groupId>org.codice.ddf</groupId>
			<artifactId>mpeg-transport-stream</artifactId>
			<version>${ddf.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.codice.ddf/klv -->
		<dependency>
			<groupId>org.codice.ddf</groupId>
			<artifactId>klv</artifactId>
			<version>${ddf.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.codice.alliance/stanag4609 -->
		<dependency>
			<groupId>org.codice.alliance</groupId>
			<artifactId>stanag4609</artifactId>
			<version>0.3.6</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.5.2</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/uk.co.caprica/vlcj -->
		<dependency>
			<groupId>uk.co.caprica</groupId>
			<artifactId>vlcj</artifactId>
			<version>3.10.1</version>
		</dependency>


	</dependencies>

	<repositories>
		<repository>
			<id>codice-repo</id>
			<name>Codice DDF Repository</name>
			<url>http://artifacts.codice.org/content/repositories/releases/</url>
		</repository>
	</repositories>

</project>